<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <WarningsAsErrors>CS8600;CS8602;CS8603;CS8604;CS8618</WarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <Authors>hectorjsmith</Authors>
    <Copyright>2020 Hector</Copyright>
    <Description>
C# library to detect and process changes made on an Excel worksheet.

This enables you to write custom change handlers to automatically log and highlight any and all changes made to an excel worksheet.

Check out the documentation, changelog, and example project here:
https://gitlab.com/hectorjsmith/csharp-excel-changehandler
    </Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://gitlab.com/hectorjsmith/csharp-excel-changehandler</RepositoryUrl>
    <PackageTags>Excel</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Title>Excel Change Handler</Title>
    <PackageProjectUrl>https://gitlab.com/hectorjsmith/csharp-excel-changehandler</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
