# excel-change-handler

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CSharpExcelChangeHandler.sln  CSharpExcelChangeLogger.sln  ExcelChangeHandler.sln  Makefile  README.md
BuildTools/: Build.sh  UpdateVersion.sh
CSharpExcelChangeHandler/: CSharpExcelChangeHandler.csproj
CSharpExcelChangeHandler/Api/: ChangeHandlerApi.cs  GenericChangeHandlerApi.cs  IChangeHandlerApi.cs  IChangeLoggerApi.cs  IGenericChangeHandlerApi.cs
CSharpExcelChangeHandler/Base/: BaseClass.cs  ILoggingManager.cs  LoggingManager.cs  StaticLoggingManager.cs
CSharpExcelChangeHandler/Excel/: IWorksheet.cs
CSharpExcelChangeHandler/Logging/: ILogger.cs  InactiveLogger.cs
CSharpExcelChangeHandlerTest/: CSharpExcelChangeHandlerTest.csproj
CSharpExcelChangeHandlerTest/Api/: ChangeHandlerApiTest.cs
CSharpExcelChangeLogger/: AssemblyInfo.cs  CSharpExcelChangeHandler.csproj  CSharpExcelChangeLogger.csproj  Class1.cs
CSharpExcelChangeLogger/Api/: ChangeHandlerApi.cs  ChangeLoggerApi.cs  Configuration.cs  IChangeLoggerApi.cs  IConfiguration.cs
CSharpExcelChangeLogger/Base/: BaseClass.cs  StaticChangeLoggerManager.cs  StaticLogManager.cs  StaticLoggingManager.cs
CSharpExcelChangeLogger/ChangeHandling/Logger/: SimpleInfoChangeLogger.cs
CSharpExcelChangeLogger/ChangeHandling/Memory/: IChangeHandlerMemory.cs  MemoryComparison.cs
CSharpExcelChangeLogger/ChangeHandling/Processor/: ActiveChangeProcessor.cs  IChangeProcessor.cs
CSharpExcelChangeLogger/ChangeLogger/: StaticChangeLoggerManager.cs
CSharpExcelChangeLogger/ChangeLogger/Base/: ActiveChangeHandler.cs  ChangeHandlerBase.cs  IChangeHandler.cs
CSharpExcelChangeLogger/ChangeLogger/Factory/: IChangeHandlerFactory.cs  SimpleChangeHandlerFactory.cs
CSharpExcelChangeLogger/ChangeLogger/Handler/: ActiveChangeHandler.cs  IChangeHandler.cs
CSharpExcelChangeLogger/ChangeLogger/Highlighter/: ActiveChangeHighlighter.cs  IChangeHandler.cs  IChangeHighlighter.cs  SimpleChangeHighlighter.cs
CSharpExcelChangeLogger/ChangeLogger/Logger/: SimpleInfoChangeLogger.cs
CSharpExcelChangeLogger/ChangeLogger/Memory/: ChangeHandlerMemory.cs  IChangeHandlerMemory.cs  IMemoryComparison.cs  MemoryComparison.cs
CSharpExcelChangeLogger/ChangeLogger/Processor/: ActiveChangeProcessor.cs  IChangeProcessor.cs
CSharpExcelChangeLogger/Excel/: IRange.cs  IWorksheet.cs
CSharpExcelChangeLogger/Excel/Cached/: CachedRangeWrapper.cs  CachedWorksheetWrapper.cs  ICachedRange.cs  ICachedWorksheet.cs
CSharpExcelChangeLogger/Logging/: ILogger.cs  InactiveLogger.cs
CSharpExcelChangeLoggerTest/: CSharpExcelChangeHandlerTest.csproj  CSharpExcelChangeLoggerTest.csproj  UnitTest1.cs
CSharpExcelChangeLoggerTest/Api/: ChangeLoggerApiTest.cs
CSharpExcelChangeLoggerTest/ChangeHandler/Memory/: ChangeHandlerMemoryTest.cs
CSharpExcelChangeLoggerTest/ChangeLogger/Handler/: ActiveChangeHandlerTest.cs  ActiveChangeHighlighterTest.cs
CSharpExcelChangeLoggerTest/ChangeLogger/Highlighter/: ActiveChangeHighlighterTest.cs  SimpleChangeHighlighterTest.cs
CSharpExcelChangeLoggerTest/ChangeLogger/Logger/: SimpleInfoChangeLoggerTest.cs
CSharpExcelChangeLoggerTest/ChangeLogger/Memory/: ChangeHandlerMemoryTest.cs
CSharpExcelChangeLoggerTest/ChangeLogger/Processor/: ActiveChangeProcessorTest.cs
CSharpExcelChangeLoggerTest/Mock/: ColumnChangeMockRange.cs  InactiveMockChangeHandler.cs  RowChangeMockRange.cs  SimpleMockChangeHandler.cs  SimpleMockMemoryComparison.cs  SimpleMockRange.cs  SimpleMockSheet.cs  TestLogger.cs
ExampleVstoProject/: ExampleVstoProject.csproj  ExampleVstoProject_TemporaryKey.pfx  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
ExcelChangeHandler/: AssemblyInfo.cs  ExcelChangeHandler.csproj
ExcelChangeHandler/Api/: ChangeHandlerApi.cs  GenericChangeHandlerApi.cs  IChangeHandlerApi.cs  IGenericChangeHandlerApi.cs
ExcelChangeHandler/Api/Config/: Configuration.cs  IConfiguration.cs
ExcelChangeHandler/Api/Factory/: ChangeHandlerApiFactory.cs
ExcelChangeHandler/Base/: BaseClass.cs  ILoggingManager.cs  LoggingManager.cs
ExcelChangeHandler/ChangeHandling/Factory/: IChangeHandlerFactory.cs  SimpleChangeHandlerFactory.cs
ExcelChangeHandler/ChangeHandling/Filter/: FunctionBasedChangeEventFilter.cs  IChangeEventFilter.cs
ExcelChangeHandler/ChangeHandling/Handler/: ActionBasedChangeHandler.cs  IChangeHandler.cs
ExcelChangeHandler/ChangeHandling/Highlighter/: SimpleChangeHighlighter.cs
ExcelChangeHandler/ChangeHandling/Logger/: SimpleInfoChangeLogger.cs
ExcelChangeHandler/ChangeHandling/Memory/: ChangeHandlerMemory.cs  ChangePropertiesImpl.cs  IChangeHandlerMemory.cs  IChangeProperties.cs  IMemoryComparison.cs  MemoryComparison.cs
ExcelChangeHandler/ChangeHandling/Processor/: ActiveChangeProcessor.cs  IChangeProcessor.cs
ExcelChangeHandler/Excel/: IRange.cs  IWorksheet.cs
ExcelChangeHandler/Excel/Cached/: CachedRangeWrapper.cs  CachedWorksheetWrapper.cs  ExcelAccessProtection.cs  ICachedRange.cs  ICachedWorksheet.cs
ExcelChangeHandler/Excel/Exception/: ExcelDataAccessException.cs
ExcelChangeHandler/Logging/: ILogger.cs  InactiveLogger.cs
ExcelChangeHandlerTest/: ExcelChangeHandlerTest.csproj
ExcelChangeHandlerTest/Api/: ChangeHandlerApiTest.cs
ExcelChangeHandlerTest/ChangeHandler/Highlighter/: SimpleChangeHighlighterTest.cs
ExcelChangeHandlerTest/ChangeHandler/Logger/: SimpleInfoChangeLoggerTest.cs
ExcelChangeHandlerTest/ChangeHandler/Memory/: ChangeHandlerMemoryTest.cs  MemoryComparisonTest.cs
ExcelChangeHandlerTest/ChangeHandler/Processor/: ActiveChangeProcessorTest.cs
ExcelChangeHandlerTest/Excel/Cached/: CachedRangeExceptions.cs  CachedWorksheetExceptions.cs
ExcelChangeHandlerTest/Mock/: ColumnChangeMockRange.cs  ExceptionMockRange.cs  ExceptionMockSheet.cs  GenericMockChangeHandler.cs  InactiveMockChangeHandler.cs  MockChangeHandlerWithCustomProcessing.cs  MockLoggingManager.cs  RowChangeMockRange.cs  SimpleMockChangeHandler.cs  SimpleMockMemoryComparison.cs  SimpleMockRange.cs  SimpleMockSheet.cs  TestAppLogger.cs
docs/: config.toml
(+45 files in other folders)
